${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
'    ______  _                       _    _                           _____    _
'   |___  / | |                     | |  | |                         |  __ \  (_)
'      / /  | |__     ___    _   _  | |__| |  _   _    __ _   _ __   | |__) |  _   _ __     __ _
'     / /   | '_ \   / _ \  | | | | |  __  | | | | |  / _` | | '_ \  |  ___/  | | | '_ \   / _` |
'    / /__  | | | | | (_) | | |_| | | |  | | | |_| | | (_| | | | | | | |      | | | | | | | (_| |
'   /_____| |_| |_|  \___/   \__,_| |_|  |_|  \__,_|  \__,_| |_| |_| |_|      |_| |_| |_|  \__, |
'                                                                                           __/ |
'                                                                                          |___/

${AnsiColor.CYAN}${AnsiStyle.BOLD}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}
